<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
					 android:background="@drawable/background"
                android:gravity="left" >

	<ImageView
      android:id="@+id/imageView"
		android:layout_centerHorizontal="true"
      android:layout_width="300dp"
      android:layout_height="100dp"
		android:src="@drawable/twonky"
	/>

	<View
		android:id="@+id/separator1"
      android:layout_below="@+id/imageView"
   	android:layout_width="fill_parent"
   	android:layout_height="2dp"
   	android:background="@color/green"/>

	<ScrollView
   	android:id="@+id/scrollView"
      android:layout_below="@+id/separator1"
      android:layout_height="285dp"
      android:layout_width="fill_parent"
      android:layout_marginBottom="1dp">
	      <TextView
   	   android:id="@+id/logView"
			android:textColor="@color/yellow"
			android:isScrollContainer="false"
      	android:layout_height="wrap_content"
         android:layout_width="fill_parent"/>
   </ScrollView>

	<View
		android:id="@+id/separator2"
		android:layout_below="@+id/scrollView"
   	android:layout_width="fill_parent"
   	android:layout_height="2dp"
   	android:background="@color/green"/>

   <Button
      android:id="@+id/button1"
      android:layout_below="@+id/separator2"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

   <Button
      android:id="@+id/button4"
      android:layout_below="@+id/button1"
      android:gravity="center"
      android:layout_toLeftOf="@+id/button0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

   <Button
      android:id="@+id/button0"
      android:gravity="center"
      android:layout_below="@+id/button1"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:background="@drawable/button"/>

   <Button
      android:id="@+id/button2"
      android:gravity="center"
      android:layout_below="@+id/button1"
      android:layout_toRightOf="@id/button0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

   <Button
      android:id="@+id/button3"
      android:layout_below="@+id/button4"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>

